#EXTM3U
#EXT-X-VERSION:3
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXT-X-TARGETDURATION:14
#EXTINF:13.659578,
https://img.danews.cc/upload/images/20230930/5ecbfd448c60166777dcbd178adc4fa5.jpg
#EXTINF:13.636356,
https://img.danews.cc/upload/images/20230930/ef8916ff7bcd9c2c9d1727d3889d9740.jpg
#EXTINF:13.636356,
https://img.danews.cc/upload/images/20230930/e04d0d42a0266a4b6715be7372bc3793.jpg
#EXTINF:13.636356,
00003.ts
#EXTINF:13.636356,
00004.ts
#EXTINF:13.636344,
00005.ts
#EXTINF:13.636356,
00006.ts
#EXTINF:13.636356,
00007.ts
#EXTINF:13.636356,
00008.ts
#EXTINF:13.636344,
00009.ts
#EXTINF:13.636356,
00010.ts
#EXTINF:13.636356,
00011.ts
#EXTINF:13.636356,
00012.ts
#EXTINF:13.636356,
00013.ts
#EXTINF:13.636356,
00014.ts
#EXTINF:13.636356,
00015.ts
