#EXTM3U
#EXT-X-VERSION:3
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXT-X-TARGETDURATION:11
#EXTINF:10.368044,
https://img.danews.cc/upload/images/20230930/483e7518935e02003f530f4126723e36.jpg
#EXTINF:10.344833,
00001.ts
#EXTINF:10.344822,
00002.ts
#EXTINF:10.344822,
00003.ts
#EXTINF:10.344822,
00004.ts
#EXTINF:10.344822,
00005.ts
#EXTINF:10.344822,
00006.ts
#EXTINF:10.344822,
00007.ts
#EXTINF:10.344822,
00008.ts
#EXTINF:10.344822,
00009.ts
#EXTINF:10.344822,
00010.ts
#EXTINF:10.344822,
00011.ts
