#EXTM3U
#EXT-X-VERSION:3
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXT-X-TARGETDURATION:14
#EXTINF:13.659578,
https://img.danews.cc/upload/images/20230930/8434469b0d23a965d61f5cfd394c0d63.jpg
#EXTINF:13.636356,
https://img.danews.cc/upload/images/20230930/9f68e938b983c7eabddba9cfe3abbc5b.jpg
#EXTINF:13.636356,
00002.ts
#EXTINF:13.636356,
00003.ts
#EXTINF:13.636356,
00004.ts
#EXTINF:13.636344,
00005.ts
#EXTINF:13.636356,
00006.ts
#EXTINF:13.636356,
00007.ts
#EXTINF:13.636356,
00008.ts
#EXTINF:13.636344,
00009.ts
#EXTINF:13.636356,
00010.ts
#EXTINF:13.636356,
00011.ts
